VITE_SUPABASE_PROJECT_ID="qqacjsczbrzerilgapqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYWNqc2N6YnJ6ZXJpbGdhcHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTMwMjIsImV4cCI6MjA3Njk4OTAyMn0.XxqT1Whv39UGkyfpBm5rJUgHi0oqoc7tcytJsb2BaHg"
VITE_SUPABASE_URL="https://qqacjsczbrzerilgapqa.supabase.co"
